#install the missing packages
#install.packages("ggplot2")
#install.packages("cowplot")
#install.packages("gridExtra")
#install.packages("purrr")

#load the required packages. If not already installed uncomment line 2 to 4 (see above).
library(ggplot2)
library(cowplot)
library(gridExtra)
library(purrr)

#creat an example dataset with 10 columns

hist_col1 <- rnorm(1000, mean = 50, sd = 1)
hist_col2 <- rnorm(1000, mean = 25, sd = 1)
hist_col3 <- rnorm(1000, mean = 15, sd = 1)
hist_col4 <- rnorm(1000, mean = 55, sd = 1)
hist_col5 <- rnorm(1000, mean = 75, sd = 1)
hist_col6 <- rnorm(1000, mean = 115, sd = 1)
hist_col7 <- rnorm(1000, mean = 225, sd = 1)
hist_col8 <- rnorm(1000, mean = 235, sd = 1)
hist_col9 <- rnorm(1000, mean = 5, sd = 1)
hist_col10 <- rnorm(1000, mean = 30, sd = 1)

df_hist <- data.frame(hist_col1, hist_col2, hist_col3, hist_col4, hist_col5, hist_col6, hist_col7, hist_col8, hist_col9, hist_col10)

#function to plot and save multiple histograms from a dataframe

create_save_hist <- function(df, names){
  
    df_plot <- ggplot(as.data.frame(df), aes(df)) +
      geom_histogram() +
      ggtitle(paste0("histogram of ", names)) +
      xlab("")
    
    #save the plot (uncomment if you want to save the plot to your current working directory)
    #ggsave(df_plot, filename=paste(colnames(df[i]),".jpeg",sep=""))
  
  return(df_plot)
  
}


#using the function to plot and save the histogram on the example dataset
list_output_functions <- map2(df_hist, names(df_hist), create_save_hist)


#print in a grid (select number of plots per grid. in this example the first two histograms are plotted)
plot_grid(plotlist = list_output_functions[1:10], align = "h", ncol = 2)
